{
  "cli": {
    "version": ">= 16.28.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_TTS_URL": "https://docs-production-5cde.up.railway.app/tts",
        "EXPO_PUBLIC_SUPABASE_URL": "https://auzgwqajxbqcrjietnjd.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_-KbRHwzZlMZdCwxgBWc_nw_-1HSy8j_"
      }
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  }
}
